/*
    ////// COORDINATOR NODE //////

    The following code utilizes an MKR1000 microcontroller board to receive all sensor readings from
    the local network and relay it to the cloud for data processing and visualization.
*/

//MQTT
#include <ArduinoMqttClient.h>
#include <WiFi101.h>

//Blynk credentials
#define BLYNK_TEMPLATE_ID "TMPL7ctSbzBt"
#define BLYNK_DEVICE_NAME "Mikaylo Santiago"
#define BLYNK_AUTH_TOKEN "ewUJcxedr0rGMk_kqioRIY3DUFkzCNpi"

#define BLYNK_PRINT SerialUSB
#include <SPI.h>

#include <BlynkSimpleWiFiShield101.h>
#include "secret.h"

  WiFiClient wifiClient;
  MqttClient mqttClient(wifiClient);

//Blynk & Wifi setup -----------------------------------------------------------------------------------
char ssid[] = SECRET_SSID;              //Wifi credentials
char pass[] = SECRET_PASS;
char auth[] = BLYNK_AUTH_TOKEN;         //Blynk authorization token

const int fullLot = 14;                 //Parking lot full signal tied to digital pin 14
const int checkFull = 6;                //Check parking availability signal tied to digital pin 6

const int lotA = 8;                     //lotA status signal tied to digital pin 8
const int lotB = 7;                     //lotB status signal tied to digital pin 7

int lotState = 0;                       //lotState signal will receive signal from checkFull

int A = 0;                              //signal A will take in lotA signal
int B = 0;                              //signal B will take in lotB signal
//------------------------------------------------------------------------------------------------------
//MQTT setup

const char broker[] = "test.mosquitto.org";   //Broker is Mosquitto
int port = 1883;                              //Channel of the broker

//Topics
const char topic1[] = "lot_A";
const char topic2[] = "lot_B";

//Set interval for sending messages (milliseconds)
const long interval = 8000;
unsigned long previousMillis = 0;

int count = 0;
//------------------------------------------------------------------------------------------------------

void setup() {
  
  SerialUSB.begin(115200);              //Begin serial monitor (115200)
  Blynk.begin(auth, ssid, pass);        //Initiate Blynk connection

  pinMode(checkFull, INPUT);            //checkFull will take in signal from local network
  pinMode(fullLot, OUTPUT);             //fullLot signal will assert when checkFull is 1

  pinMode(lotA, INPUT);                 //lotA will take in signal from local network - Node A
  pinMode(lotB, INPUT);                 //lotB will take in signal from local network - Node B

  digitalWrite(fullLot, LOW);           //Clear the signal fullLot

  while (!Serial){
    ; //Wait for serial port to connect. Needed for native USB port only
  }

  //Attempt to connect to wifi network
  Serial.print("Attempting to connect to WPA SSID: ");
  Serial.println(ssid);

  while (WiFi.begin(ssid, pass) != WL_CONNECTED){
    //if connection fails, retry connection
    Serial.print(".");
    delay(5000);
  }

  Serial.println("You're connected to the network.");
  Serial.println();
    
  //Connection to the broker
  Serial.print("Attempting to connect to the MQTT broker: ");
  Serial.println(broker);

  //If connection to the broker fails
  if(!mqttClient.connect(broker, port)){
    Serial.print("MQTT connection failed!  Error code = ");
    Serial.println(mqttClient.connectError());
    while(1);
  }  

  Serial.println("You're connected to the MQTT broker!");
  Serial.println();
}

void loop() {
  getLotStatus();                       //Read in the status of each node from the local network
  Blynk.run();                          //Run Blynk operation

  mqttClient.poll();

  unsigned long currentMillis = millis();

  if(currentMillis - previousMillis >= interval){         //Begin MQTT Broker operation
    // save the last time a message was sent
    previousMillis = currentMillis;
    // Record sensor value
    int a = digitalRead(lotA);
    int b = digitalRead(lotB);

    //Register Lot A by the topic
    Serial.print("Sending message to topic: ");
    Serial.println(topic1);
    Serial.println(a);

    //Register Lot B by the topic
    Serial.print("Sending message to topic: ");
    Serial.println(topic2);
    Serial.println(b);

    //Send message to the broker
    mqttClient.beginMessage(topic1);
    mqttClient.println("-----------------------------------------------------------------------------------------------");
    mqttClient.print("Lot A Status: ");
    if(a == LOW)
      mqttClient.print("VACANT. [");
    else
      mqttClient.print("OCCUPIED: Please wait or check another lot for available parking. [");

    mqttClient.print(millis());
    mqttClient.println("]");
    mqttClient.endMessage();

    mqttClient.beginMessage(topic2);
    mqttClient.print("Lot B status: ");
    if(b == LOW)
      mqttClient.print("VACANT. [");
    else
      mqttClient.print("OCCUPIED: Please wait or check another lot for available parking. [");

    mqttClient.print(millis());
    mqttClient.println("]");
    mqttClient.println("-----------------------------------------------------------------------------------------------");
    mqttClient.endMessage();

    Serial.println();
  }
}

void getLotStatus(){
  lotState = digitalRead(checkFull);    //Read in lot status by taking in output signal from local network
  A = digitalRead(lotA);                //Read in status of Node A
  B = digitalRead(lotB);                //Read in status of Node B

  //If all lots are occupied, assert fullLot signal to inform users that no parking is available
  if(lotState == HIGH){
    digitalWrite(fullLot, HIGH);
    Serial.print("All lots are full. Please wait. (");
    Blynk.virtualWrite(V0, "No parking is available. Please check back later.");
  }
  else  //Otherwise, inform users of available parking through Blynk
  {
    digitalWrite(fullLot, LOW);
    Serial.print("Parking spots are available. Please use the app to view available lots. (");
    
    if(A == LOW && B == LOW)
      Blynk.virtualWrite(V0, "Parking is available at Lots A & B.");      //Lot A & B are vacant
    else if(A == LOW && B == HIGH)
      Blynk.virtualWrite(V0, "Parking is available at Lot A.");           //Lot A is vacant
    else if(A == HIGH && B == LOW)
      Blynk.virtualWrite(V0, "Parking is available at Lot B.");           //Lot B is vacant

  }
  Serial.print(millis());   //Print time passed in milliseconds on serial monitor
  Serial.println(")");

  //Send sensor readings to Blynk to visualize data
  Blynk.virtualWrite(V1, lotState);                   //Full lot status - tied to virtual pin V1 (LED)
  Blynk.virtualWrite(V2, A);                          //Lot A status    - tied to virtual pin V2 (LED)
  Blynk.virtualWrite(V3, B);                          //Lot B status    - tied to virtual pin V3 (LED)
  

  delay(1000);                                        //Wait for 1 second
}
