/*
    ////// LOCAL NODE //////

    The following code utilizes two 3-pin Ultrasonic sensors to measure object distance and detect presence.

    This sketch reads a ultrasonic rangefinder and returns the distance to the closest object in range. The
    device sens a pulse to the sensor to initiate reading, then listens for a pulse to return. The length of
    the returning pulse is proportional to the distance of the object from the sensor.

    Two ultrasonic sensors - Sensor A and Sensor B - will be used to implement two nodes that monitor presence
    by measuring the distance between itself and the object. Once an object is close enough to the sensor,
    the system will output that the parking slot is occupied. Otherwise, the system will output that the 
    parking slot is vacant.
*/

//Signal pin attached to digital pin 7 for Lot A status
int inches_A = 0;
int cm_A = 0;

//Signal pin attached to digital pin 4 for Lot B status
int inches_B = 0;
int cm_B = 0;

const int A_occ = 10;   //Lot A Occupied signal - tied to Red LED
const int A_vac = 11;   //Lot A Vacant signal - tied to Green LED

const int B_occ = 8;    //Lot B Occupied signal - tied to Red LED
const int B_vac = 9;    //Lot B Vacant signal - tied to Green LED

const int full = 0;     //Lot A & B are occupied

const int stateA = 1;   //Lot A status signal will feed into MKR1000 as an input
const int stateB = 2;   //Lot B status signal will feed into MKR1000 as an input

long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);      //Clear the trigger
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);

  // Sets the trigger pin to HIGH state for 10 microseconds
 
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  
  // Reads the echo pin, and returns the sound wave travel time in microseconds
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  Serial.begin(9600);               //Begin serial monitor (9600)
  pinMode(A_occ, OUTPUT);           //Lot A occupied signal - ties to red LED
  pinMode(A_vac, OUTPUT);           //Lot A vacant signal   - ties to green LED
  pinMode(B_occ, OUTPUT);           //Lot B occupied signal - ties to red LED
  pinMode(B_vac, OUTPUT);           //Lot B vacant signal   - ties to green LED

  pinMode(stateA, OUTPUT);          //Lot A status signal   - tied to digital pin 1
  pinMode(stateB, OUTPUT);          //Lot B status signal   - tied to digital pin 2

  pinMode(full, OUTPUT);            //Parking lot full signal - tied to digital pin 0

  //Clear Lot status
  digitalWrite(stateA, LOW);
  digitalWrite(A_occ, LOW);
  digitalWrite(A_vac, LOW);

  digitalWrite(stateB, LOW);
  digitalWrite(B_occ, LOW);
  digitalWrite(B_vac, LOW);
}

void loop()
{
  // measure the ping time in cm
 
 cm_A = 0.01723 * readUltrasonicDistance(7, 7);     //Lot A - object distance in cm
 cm_B = 0.01723 * readUltrasonicDistance(4, 4);     //Lot B - object distance in cm

  // convert to inches by dividing by 2.54
  inches_A = (cm_A / 2.54);
  inches_B = (cm_B / 2.54);

  //Print Lot A information & status
  Serial.print("Lot A - ");
  Serial.print(inches_A);
  Serial.print("in, ");
  Serial.print(cm_A);
  Serial.print("cm : ");
  
  if(inches_A < 2)                    //Car parks in slot A
  {
    Serial.println("Occupied.");      //Assert Occupied signal
    digitalWrite(stateA, HIGH);       //Update spot status via MKR1000
    digitalWrite(A_occ, HIGH);    
    digitalWrite(A_vac, LOW);
  }
  else
  {
    Serial.println("Vacant.");        //Assert Vacant signal
    digitalWrite(stateA, LOW);        //Update spot status via MKR1000
    digitalWrite(A_occ, LOW);
    digitalWrite(A_vac, HIGH);
  }

  //Print Lot B information & status
  Serial.print("Lot B - ");
  Serial.print(inches_B);
  Serial.print("in, ");
  Serial.print(cm_B);
  Serial.print("cm : ");

  if(inches_B < 2)                    //Car parks in slot B
  {
    Serial.println("Occupied.");      //Assert Occupied signal
    digitalWrite(stateB, HIGH);       //Update spot status via MKR1000
    digitalWrite(B_occ, HIGH);    
    digitalWrite(B_vac, LOW);
  }
  else
  {
    Serial.println("Vacant.");        //Assert Vacant signal
    digitalWrite(stateB, LOW);        //Update spot status via MKR1000
    digitalWrite(B_occ, LOW);
    digitalWrite(B_vac, HIGH);
  }

  if(inches_A < 2 && inches_B < 2)    //Update overall lot status via MKR1000
      digitalWrite(full, HIGH);
    else
      digitalWrite(full, LOW);

  Serial.println();

  delay(100); // Wait for 100 millisecond(s)
}