/*
    The following code utilizes two 3-pin Ultrasonic sensors to measure object distance and detect presence.

    This sketch reads a ultrasonic rangefinder and returns the distance to the closest object in range. The
    device sens a pulse to the sensor to initiate reading, then listens for a pulse to return. The length of
    the returning pulse is proportional to the distance of the object from the sensor.

    Two ultrasonic sensors - Sensor A and Sensor B - will be used to implement two nodes that monitor presence
    by measuring the distance between itself and the object. Once an object is close enough to the sensor,
    the system will output that the parking slot is occupied. Otherwise, the system will output that the 
    parking slot is vacant.
*/

//Signal pin attached to digital pin 7
int inches_A = 0;
int cm_A = 0;

//Signal pin attached to digital pin 4
int inches_B = 0;
int cm_B = 0;

int A_occ = 10;   //Lot A Occupied signal - tied to Red LED
int A_vac = 11;   //Lot A Vacant signal - tied to Green LED

int B_occ = 8;  //Lot B Occupied signal - tied to Red LED
int B_vac = 9;  //Lot B Vacant signal - tied to Green LED

long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  // Clear the trigger
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);

  // Sets the trigger pin to HIGH state for 10 microseconds
 
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  
// Reads the echo pin, and returns the sound wave travel time in microseconds
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  Serial.begin(9600);
  pinMode(A_occ, OUTPUT);
  pinMode(A_vac, OUTPUT);
  pinMode(B_occ, OUTPUT);
  pinMode(B_vac, OUTPUT);

  //Clear Lot status
  digitalWrite(A_occ, LOW);
  digitalWrite(A_vac, LOW);
  digitalWrite(B_occ, LOW);
  digitalWrite(B_vac, LOW);
}

void loop()
{
  // measure the ping time in cm
 
 cm_A = 0.01723 * readUltrasonicDistance(7, 7);     //Lot A
 cm_B = 0.01723 * readUltrasonicDistance(4, 4);     //Lot B

  // convert to inches by dividing by 2.54
  inches_A = (cm_A / 2.54);
  inches_B = (cm_B / 2.54);

  //Print Lot A information & status
  Serial.print("Lot A - ");
  Serial.print(inches_A);
  Serial.print("in, ");
  Serial.print(cm_A);
  Serial.print("cm : ");
  
  if(inches_A < 2)                    //Car parks in slot A
  {
    Serial.println("Occupied.");      //Assert Occupied signal
    digitalWrite(A_occ, HIGH);    
    digitalWrite(A_vac, LOW);
  }
  else
  {
    Serial.println("Vacant.");        //Assert Vacant signal
    digitalWrite(A_occ, LOW);
    digitalWrite(A_vac, HIGH);
  }


  Serial.print("Lot B - ");
  Serial.print(inches_B);
  Serial.print("in, ");
  Serial.print(cm_B);
  Serial.print("cm : ");

  if(inches_B < 2)                    //Car parks in slot B
  {
    Serial.println("Occupied.");      //Assert Occupied signal
    digitalWrite(B_occ, HIGH);    
    digitalWrite(B_vac, LOW);
  }
  else
  {
    Serial.println("Vacant.");        //Assert Vacant signal
    digitalWrite(B_occ, LOW);
    digitalWrite(B_vac, HIGH);
  }

  Serial.println();

  delay(100); // Wait for 100 millisecond(s)
}